<div class="col-md-8 col-sm-8 col-xs-12">
    			<div class='outer-section'>
    				<div class="col-md-12 col-sm-12 col-xs-12">
	    				<div class="col-md-1 col-sm-1 col-xs-12 section-blog">
	    					<span class="date-font">6</span>
	    					<span>July</span>
	    				</div>
	    				<div class="col-md-11 col-sm-11 col-xs-12 section-blog">
	    					<p class="posted-text">Suspendisse aliquet tellus adipiscing odio tristique</p>
	    					<p>Posted by <span class="orange-text">Alex Boston</span></p>
	    				</div>
    				</div>
    				<div class="col-md-12 col-sm-12 col-xs-12">
    					<!-- <img src='images/Layer 4.png' class="img post-image" /> -->
    					<?php echo $this->Html->image("Layer 4.png",array("alt" =>'Layer 4', "border" =>'0',"class" =>"img post-image")); ?>
    				</div>
    				<div class="col-md-12 col-sm-12 col-xs-12">
    					<div class="col-md-12 col-sm-12 col-xs-12 section-blog" style="padding: 10px;">
    						Quisque sed ipsum nec urna consecteture scelerisque. Class aptent tacitic sociosqu ad litora torrquent per conubia nostra, per inceptos himenaeos. Cras consequat justo ac accumsan pharetra.in faucibus, tortor ut egestas ultrices, mass faucibus, tortor ut egestas 
    						ultrices...<span class='orange-text'>READ MORE</span>
    					</div>
    				</div>
    				<div class="col-md-12 col-sm-12 col-xs-12 ">
    					<div class="col-md-12 col-sm-12 col-xs-12 section-blog" style="padding: 10px;">
    					<div class="col-md-4 col-sm-6 col-xs-12"><i class="glyphicon glyphicon-time"></i>&nbsp; &nbsp; 2014-07-06 | 03:15 pm
    					</div>
    					<div class="col-md-4 col-sm-6 col-xs-12"><i class="glyphicon glyphicon-comment"></i>&nbsp; &nbsp; 215 Comments
    					</div>
    					<div class="col-md-4 col-sm-6 col-xs-12"><i class="glyphicon glyphicon-search"></i>&nbsp; &nbsp; 125 Views
    					</div>

    					</div>
    				</div>
    				</div>

    				<div class='outer-section'>
    				<div class="col-md-12 col-sm-12 col-xs-12">
	    				<div class="col-md-1 col-sm-1 col-xs-12 section-blog">
	    					<span class="date-font">4</span>
	    					<span>July</span>
	    				</div>
	    				<div class="col-md-11 col-sm-11 col-xs-12 section-blog">
	    					<p class="posted-text">Duis venenatis libero et dolor accumsan</p>
	    					<p>Posted by <span class="orange-text">Mark Johnson</span></p>
	    				</div>
    				</div>
    				<div class="col-md-12 col-sm-12 col-xs-12">
    					<!-- <img src='images/Layer 5.png' class="img post-image" /> -->
    					<?php echo $this->Html->image("Layer 5.png",array("alt" =>'Layer 5', "border" =>'0',"class" =>"img post-image")); ?>
    				</div>
    				<div class="col-md-12 col-sm-12 col-xs-12">
    					<div class="col-md-12 col-sm-12 col-xs-12 section-blog" style="padding: 10px;">
    						Quisque sed ipsum nec urna consecteture scelerisque. Class aptent tacitic sociosqu ad litora torrquent per conubia nostra, per inceptos himenaeos. Cras consequat justo ac accumsan pharetra.in faucibus, tortor ut egestas ultrices, mass faucibus, tortor ut egestas 
    						ultrices...<span class='orange-text'>READ MORE</span>
    					</div>
    				</div>
    				<div class="col-md-12 col-sm-12 col-xs-12 ">
    					<div class="col-md-12 col-sm-12 col-xs-12 section-blog" style="padding: 10px;">
    					<div class="col-md-4 col-sm-6 col-xs-12"><i class="glyphicon glyphicon-time"></i>&nbsp; &nbsp; 2014-07-04 | 05:00 pm
    					</div>
    					<div class="col-md-4 col-sm-6 col-xs-12"><i class="glyphicon glyphicon-comment"></i>&nbsp; &nbsp; 150 Comments
    					</div>
    					<div class="col-md-4 col-sm-6 col-xs-12"><i class="glyphicon glyphicon-search"></i>&nbsp; &nbsp; 115 Views
    					</div>

    					</div>
    				</div>
    				</div>
    			

    			<div class='outer-section'>
    				<div class="col-md-12 col-sm-12 col-xs-12">
	    				<div class="col-md-1 col-sm-1 col-xs-12 section-blog">
	    					<span class="date-font">4</span>
	    					<span>July</span>
	    				</div>
	    				<div class="col-md-11 col-sm-11 col-xs-12 section-blog">
	    					<p class="posted-text">Pellentesque sit amet nunc purus. Nullam quis sagittisv</p>
	    					<p>Posted by <span class="orange-text">Mark Johnson</span></p>
	    				</div>
    				</div>
    				<div class="col-md-12 col-sm-12 col-xs-12">
    					<!-- <img src='images/Layer 8.png' class="img post-image" /> -->
    					<?php echo $this->Html->image("Layer 8.png",array("alt" =>'Layer 8', "border" =>'0',"class" =>"img post-image")); ?>
    				</div>
    				<div class="col-md-12 col-sm-12 col-xs-12">
    					<div class="col-md-12 col-sm-12 col-xs-12 section-blog" style="padding: 10px;">
    						Quisque sed ipsum nec urna consecteture scelerisque. Class aptent tacitic sociosqu ad litora torrquent per conubia nostra, per inceptos himenaeos. Cras consequat justo ac accumsan pharetra.in faucibus, tortor ut egestas ultrices, mass faucibus, tortor ut egestas 
    						ultrices...<span class='orange-text'>READ MORE</span>
    					</div>
    				</div>
    				<div class="col-md-12 col-sm-12 col-xs-12 ">
    					<div class="col-md-12 col-sm-12 col-xs-12 section-blog" style="padding: 10px;">
    					<div class="col-md-4 col-sm-4 col-xs-12"><i class="glyphicon glyphicon-time"></i>&nbsp; &nbsp; 2014-07-04 | 03:00 pm
    					</div>
    					<div class="col-md-4 col-sm-4 col-xs-12"><i class="glyphicon glyphicon-comment"></i>&nbsp; &nbsp; 150 Comments
    					</div>
    					<div class="col-md-4 col-sm-4 col-xs-12"><i class="glyphicon glyphicon-search"></i>&nbsp; &nbsp; 115 Views
    					</div>

    					</div>
    				</div>
    				</div>

    			</div>
    			<!------------------Right Div-------------------------->
    			<div class="col-md-4 col-sm-4 col-xs-12">
    				<div class='outer-section'>
	    				<div class="col-md-12 col-sm-12 col-xs-12">
	    				<!-- <img src="images/Layer 17.jpg" style="width:100%;height: 200px;"/> -->
	    				<?php echo $this->Html->image("Layer 17.jpg",array("alt" =>'Layer 17', "border" =>'0',"class" =>"img" , "style" =>'width:100%;height: 200px;')); ?>
	    				</div>
    				</div>

    				<div class='outer-section'>
	    				<div class="col-md-12 col-sm-12 col-xs-12">
	    				<div class="col-md-12 col-sm-12 col-xs-12"  style="border: 1px solid #ccc;padding-top: 10px;padding-bottom: 10px">
	    					<input type="text" class="form-control" name="searchbox" placeholder="Search Now" style="background-color: #EEE;border:none;" />
	    					<!-- <span class="col-md-2"><i class="glyphicon glyphicon-search"></i></span> -->
	    				</div>
	    				
	    				</div>
    				</div>
    				<div class="outer-section">
    					<div class="col-md-12 col-sm-12 col-xs-12" >
    						<ul class="nav nav-tabs">
							  <li class="active"><a href="#recent_posts" class="orange-text">Recent Post</a></li>
							  <li><a href="#">Topics</a></li>
							</ul>
							<br/>
							<div class="tab-content">
							  <div id="recent_posts" class="tab-pane fade in active">
							  	<div class="row">
							  	<div class="col-md-12 col-sm-12 col-xs-12">
							    	<div class="col-md-4 col-sm-4 col-xs-4">
							    		<!-- <img src="images/Layer 11.png" class="post-image" /> -->
							    		<?php echo $this->Html->image("Layer 11.png",array("alt" =>'Layer 11', "border" =>'0',"class" =>"img post-image")); ?>	
							    	</div>
							    	<div class="col-md-8 col-sm-8 col-xs-8">
							    		<span>Mauris mollis justo sit amet</span><br/>
	    								<span>Posted by</span> <span class="orange-text">Alex Boston</span><br/>
	    								<span><i class="glyphicon glyphicon-time"></i>&nbsp; 2014-07-06 | 03:15 pm</span>
							    	</div>
							    	</div>
						    	</div>
						    	<div><hr/></div>
						    	<div class="row">
						    		<div class="col-md-12 col-sm-12 col-xs-12">
								    	<div class="col-md-4 col-sm-4 col-xs-4">
								    		<!-- <img src="images/Layer 12.png" class="post-image" /> -->
								    		<?php echo $this->Html->image("Layer 12.png",array("alt" =>'Layer 12', "border" =>'0',"class" =>"img post-image")); ?>
								    	</div>
								    	<div class="col-md-8 col-sm-8 col-xs-8">
								    		<span>Vestibulum a sem quis nibh blan</span><br/>
		    								<span>Posted by</span> <span class="orange-text">John Smith</span><br/>
		    								<span><i class="glyphicon glyphicon-time"></i>&nbsp; 2014-07-06 | 03:15 pm</span>
								    	</div>
							    	</div>
							    </div>
							    <div><hr/></div>
						    	<div class="row">
						    		<div class="col-md-12 col-sm-12 col-xs-12">
								    	<div class="col-md-4 col-sm-4 col-xs-4">
								    		<!-- <img src="images/Layer 13.png" class="post-image" /> -->
								    		<?php echo $this->Html->image("Layer 13.png",array("alt" =>'Layer 13', "border" =>'0',"class" =>"img post-image")); ?>
								    	</div>
								    	<div class="col-md-8 col-sm-8 col-xs-8">
								    		<span>Suspendisse aliquet tellus</span><br/>
		    								<span>Posted by</span> <span class="orange-text">Will Smith</span><br/>
		    								<span><i class="glyphicon glyphicon-time"></i>&nbsp; 2014-07-06 | 03:15 pm</span>
								    	</div>
							    	</div>
							    </div>
							    <div><hr/></div>
						    	<div class="row">
						    		<div class="col-md-12 col-sm-12 col-xs-12">
								    	<div class="col-md-4 col-sm-4 col-xs-4">
								    		<!-- <img src="images/Layer 14.png" class="post-image" /> -->
								    		<?php echo $this->Html->image("Layer 14.png",array("alt" =>'Layer 14', "border" =>'0',"class" =>"img post-image")); ?>
								    	</div>
								    	<div class="col-md-8 col-sm-8 col-xs-8">
								    		<span>Praesent non sapien ut ligula vestibul</span><br/>
		    								<span>Posted by</span> <span class="orange-text">Jessica Alba</span><br/>
		    								<span><i class="glyphicon glyphicon-time"></i>&nbsp; 2014-07-06 | 03:15 pm</span>
								    	</div>
							    	</div>
							    </div>
							    <div><hr/></div>
						    	<div class="row">
						    		<div class="col-md-12 col-sm-12 col-xs-12">
								    	<div class="col-md-4 col-sm-4 col-xs-4">
								    		<!-- <img src="images/Layer 15.png" class="post-image" /> -->
								    		<?php echo $this->Html->image("Layer 15.png",array("alt" =>'Layer 15', "border" =>'0',"class" =>"img post-image")); ?>
								    	</div>
								    	<div class="col-md-8 col-sm-8 col-xs-8">
								    		<span>&nbsp;</span><br/>
		    								<span>&nbsp;</span> <span class="orange-text">&nbsp;</span><br/>
		    								<span><i class="glyphicon glyphicon-time"></i>&nbsp; 2014-07-06 | 03:15 pm</span>
								    	</div>
							    	</div>
							    </div>
							  </div>
							</div>
    					</div>
    				</div>
    				<div class="outer-section">
    					<div class="col-md-12 col-sm-12 col-xs-12" >
	    					<div class="col-md-12 col-sm-12 col-xs-12" style="border:1px solid #ccc;" >
	    						<table class="table table-responsive" style="line-height: 2.14;">
	    							<thead>
	    								<tr>
	    									<th colspan="2"><label>Previous Post</label></th>
	    								</tr>
	    							</thead>
	    							<tbody>
	    								<tr>
	    									<td>July 2014</td>
	    									<td align="right"><span class="label label-default">214</span></td>
	    								</tr>
	    								<tr>
	    									<td>June 2014</td>
	    									<td align="right"><span class="label label-default">310</span></td>
	    								</tr>
	    								<tr>
	    									<td>May 2014</td>
	    									<td align="right"><span class="label label-default">124</span></td>
	    								</tr>
	    								<tr>
	    									<td>April 2014</td>
	    									<td align="right"><span class="label label-default">214</span></td>
	    								</tr>
	    								<tr>
	    									<td>March 2014</td>
	    									<td align="right"><span class="label label-default">315</span></td>
	    								</tr>
	    								<tr>
	    									<td>February 2014</td>
	    									<td align="right"><span class="label label-default">112</span></td>
	    								</tr>
	    								<tr>
	    									<td>January 2014</td>
	    									<td align="right"><span class="label label-default">154</span></td>
	    								</tr>
	    								<tr>
	    									<td>December 2013</td>
	    									<td align="right"><span class="label label-default">198</span></td>
	    								</tr>
	    								<tr>
	    									<td>November 2013</td>
	    									<td align="right"><span class="label label-default">172</span></td>
	    								</tr>
	    								<tr>
	    									<td>October 2013</td>
	    									<td align="right"><span class="label label-default">221</span></td>
	    								</tr>
	    								<tr>
	    									<td>September 2013</td>
	    									<td align="right"><span class="label label-default">254</span></td>
	    								</tr>
	    								<tr>
	    									<td>August 2013</td>
	    									<td align="right"><span class="label label-default">145</span></td>
	    								</tr>

	    								<tr>
	    									<td>July 2013</td>
	    									<td align="right"><span class="label label-default">235</span></td>
	    								</tr>
	    								<tr>
	    									<td>June 2013</td>
	    									<td align="right"><span class="label label-default">201</span></td>
	    								</tr>
	    							</tbody>
	    						</table>
	    					</div>
	    				</div>
    				</div>
    				<div class="outer-section">
    				<div class="col-md-12 col-sm-12 col-xs-12">
    					<!-- <img src="images/Layer 17.jpg" class="post-image" /> -->
    					<?php echo $this->Html->image("Layer 17.jpg",array("alt" =>'Layer 17', "border" =>'0',"class" =>"img post-image")); ?>
    				</div>
    			</div>
    			</div>