<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <?php
  echo $this->Html->css("bootstrap.min.css");
  echo $this->Html->css("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css");
  echo $this->Html->css("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css");
  echo $this->Html->css("plugins/AdminLTE.min.css");
  echo $this->Html->css("plugins/_all-skins.min.css");
  echo $this->Html->css("plugins/blue.css");
  echo $this->Html->css("plugins/morris.css");
  echo $this->Html->css("plugins/jquery-jvectormap-1.2.2.css");
  echo $this->Html->css("plugins/datepicker3.css");
  echo $this->Html->css("plugins/daterangepicker.css");
  echo $this->Html->css("plugins/bootstrap3-wysihtml5.min.css");
  ?>
