<section>
	<div class="outer-footer">
		<div class='col-md-12 col-sm-12 col-xs-12'>
			<i class="fa fa-facebook fa-2x social-icon" aria-hidden="true"></i>
			<i class="fa fa-twitter fa-2x social-icon" aria-hidden="true"></i>
			<i class="fa fa-youtube fa-2x social-icon" aria-hidden="true"></i>
			<i class="fa fa-instagram fa-2x social-icon" aria-hidden="true"></i>
		
		</div>
		<div class='col-md-12 col-sm-12 col-xs-12'>
			Blog | Terms | Privacy | Contact us | Feedback | Brands | Community Guidelines
		</div>
		<div class='col-md-12 col-sm-12 col-xs-12'>
			Copyright 2014 MacroTracking.All Right Reserved.
		</div>
	</div>

</section>