<?php
echo $this->Html->script("plugins/jquery-2.2.3.min.js");
// echo $this->Html->script("https://code.jquery.com/ui/1.11.4/jquery-ui.min.js");
echo $this->Html->script("plugins/jquery-ui.min.js");
echo $this->Html->script("plugins/bootstrap.min.js");
// echo $this->Html->script("https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js");
echo $this->Html->script("plugins/raphael-min.js");
echo $this->Html->script("plugins/morris.min.js");
echo $this->Html->script("plugins/jquery.sparkline.min.js");
echo $this->Html->script("plugins/jquery-jvectormap-1.2.2.min.js");
echo $this->Html->script("plugins/jquery-jvectormap-world-mill-en.js");
echo $this->Html->script("plugins/jquery.knob.js");
// echo $this->Html->script("https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js");
echo $this->Html->script("plugins/moment.min.js");
echo $this->Html->script("plugins/daterangepicker.js");
echo $this->Html->script("plugins/bootstrap-datepicker.js");
echo $this->Html->script("plugins/bootstrap3-wysihtml5.all.min.js");
echo $this->Html->script("plugins/jquery.slimscroll.min.js");
echo $this->Html->script("plugins/fastclick.js");
echo $this->Html->script("plugins/app.min.js");
echo $this->Html->script("plugins/dashboard.js");
echo $this->Html->script("plugins/demo.js");


?>

